# elastic-admin

./: pom.xml
doc/sql/: Dict-Init.sql  elastic-admin.sql
elastic-admin-common/: pom.xml
elastic-admin-common/src/main/java/com/biantech/elastic/common/util/: CheckPhone.java  Convert.java  DataStatus.java  MsgCode.java  PageBean.java  PlatformCode.java  ResponseCode.java  Result.java  ResultModel.java  StringUtil.java  SystemConstant.java
elastic-admin-common/src/main/java/com/biantech/elastic/common/util/sequence/: Sequence.java  SystemClock.java
elastic-admin-dao/: pom.xml
elastic-admin-dao/src/main/java/com/biantech/elastic/admin/mapper/: DepartmentMapper.java  DistrictAreaMapper.java  ElasticMenuMapper.java  ElasticRoleMapper.java  ElasticRoleMenuMapper.java  ElasticUserMapper.java  ElasticUserRoleMapper.java  OperationLogMapper.java
elastic-admin-dao/src/main/resources/mapper/: DepartmentMapper.xml  DistrictBaseAreaMapper.xml  ElasticMenuMapper.xml  ElasticRoleMapper.xml  ElasticRoleMenuMapper.xml  ElasticUserMapper.xml  ElasticUserRoleMapper.xml  OperationLogMapper.xml
elastic-admin-model/: pom.xml
elastic-admin-model/src/main/java/com/biantech/elastic/admin/entity/: ElasticMenu.java  ElasticMenuExample.java  ElasticRole.java  ElasticRoleExample.java  ElasticRoleMenu.java  ElasticRoleMenuExample.java  ElasticRoleWrapper.java  ElasticUser.java  ElasticUserRole.java  TreeGridNode.java  TreeGridWrapper.java  ZTreeNode.java
elastic-admin-model/src/main/java/com/biantech/elastic/department/entity/: DepartmentModel.java  DepartmentModelExample.java  DistrictArea.java  OperationLog.java
elastic-admin-service/: pom.xml
elastic-admin-service/src/main/java/com/common/system/service/: LoginService.java  MenuService.java  OperationLogService.java  RcBaseAreaService.java  RoleMenuService.java  RoleService.java  SequenceService.java  TreeGridService.java  UserRoleService.java  UserService.java  ZTreeService.java
elastic-admin-service/src/main/java/com/common/system/service/impl/: DistrictAreaServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SequenceServiceImpl.java  TreeGridServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ZTreeServiceImpl.java
elastic-admin-web/: pom.xml
elastic-admin-web/src/main/java/com/biantech/elastic/common/util/: MenuComparator.java
elastic-admin-web/src/main/java/com/common/system/: CommonServletInitializer.java  Generate.java
elastic-admin-web/src/main/java/com/common/system/aspect/: LogAspect.java
elastic-admin-web/src/main/java/com/common/system/config/: FreemarkerCustomConfig.java  Swagger2Config.java  WebConfig.java
elastic-admin-web/src/main/java/com/common/system/config/mybatisplus/: MybatisPlusConfig.java
elastic-admin-web/src/main/java/com/common/system/config/shiro/: ShiroConfig.java
elastic-admin-web/src/main/java/com/common/system/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
elastic-admin-web/src/main/java/com/common/system/controller/: BaseController.java  IndexController.java  LoginController.java  MenuController.java  PrivilegeController.java  RoleMgrController.java  UserMgrController.java
elastic-admin-web/src/main/java/com/common/system/interceptor/: DataBaseActionInterceptor.java  ReflectHelper.java
elastic-admin-web/src/main/java/com/common/system/shiro/: ShiroFactory.java  ShiroKit.java  ShiroRealm.java  ShiroUser.java
elastic-admin-web/src/main/resources/: application.properties
elastic-admin-web/src/main/resources/config/: logback.xml
elastic-admin-web/src/test/java/com/common/system/: AreaData.java  CommonAdminApplicationTests.java
